{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mysql": "server=rm-bp1y14ja5n1mhf60xro.mysql.rds.aliyuncs.com;port=3306;database=Web;uid=xiao;pwd=Aa123456;sslmode=None",
  "redis": "127.0.0.1:6379"
}
